<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frame Animation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="animation-container">
      <img src="oil pro.jpg" alt="" />
      <img src="pack 6.JPG" alt="" />
      <img src="serum mdl.png" alt="" />
      <!-- Frame images will be included here -->
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
